LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'dise�o_alternativo.pdsprj'.
CADCAM generated at 19:16:46 on viernes, 22 de septiembre de 2023.

File List
---------
Top Copper              : Inversor DC-AC Alternativo GERBER - CADCAM Top Copper.GBR
Bottom Copper           : Inversor DC-AC Alternativo GERBER - CADCAM Bottom Copper.GBR
Top Silk Screen         : Inversor DC-AC Alternativo GERBER - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Inversor DC-AC Alternativo GERBER - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Inversor DC-AC Alternativo GERBER - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Inversor DC-AC Alternativo GERBER - CADCAM Top SMT Paste.GBR
Top Assembly            : Inversor DC-AC Alternativo GERBER - CADCAM Top Assembly.GBR
Slot                    : Inversor DC-AC Alternativo GERBER - CADCAM Slot.GBR
Drill, Plated, 1-16     : Inversor DC-AC Alternativo GERBER - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Inversor DC-AC Alternativo GERBER - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Inversor DC-AC Alternativo GERBER - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -30mm -30mm 64mm 100mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH ComponentPad
D16	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D17	PPAD    W=3.048mm             H=1.778mm             I=0                   FLASH ComponentPad
D18	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D19	RECT    W=1.778mm             H=3.048mm                                   FLASH ComponentPad
D70	PPAD    W=1.778mm             H=3.048mm             I=1                   FLASH ComponentPad
D71	PPAD    W=2.032mm             H=3.81mm              I=2                   FLASH ComponentPad
D20	RECT    W=15mm                H=11mm                                      FLASH SMDPad,CuDef
D21	CIRCLE  D=5mm                                                             FLASH ViaPad
D22	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D23	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D24	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D25	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D26	CIRCLE  D=0.102mm                                                         DRAW  Profile
D27	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D28	CIRCLE  D=0.102mm                                                         DRAW  Material
D29	CIRCLE  D=0.064mm                                                         DRAW  Material
D72	CIRCLE  D=1.016mm                                                         FLASH Material
D73	CIRCLE  D=3.302mm                                                         FLASH Material
D30	CIRCLE  D=2.032mm                                                         FLASH Material
D31	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D32	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D33	PPAD    W=2.794mm             H=1.778mm             I=5                   FLASH Material
D34	CIRCLE  D=2.54mm                                                          FLASH Material
D35	PPAD    W=3.556mm             H=2.286mm             I=6                   FLASH Material
D36	CIRCLE  D=2.286mm                                                         FLASH Material
D37	PPAD    W=2.032mm             H=3.302mm             I=7                   FLASH Material
D38	PPAD    W=2.286mm             H=3.556mm             I=8                   FLASH Material
D39	PPAD    W=2.286mm             H=4.064mm             I=9                   FLASH Material
D40	PPAD    W=2.032mm             H=2.032mm             I=10                  FLASH Material
D41	CIRCLE  D=2.794mm                                                         FLASH Material
D42	PPAD    W=1.524mm             H=1.524mm             I=11                  FLASH Material
D43	CIRCLE  D=1.524mm                                                         FLASH Material
D44	CIRCLE  D=6.604mm                                                         FLASH Material
D45	CIRCLE  D=1.219mm                                                         DRAW  Material
D46	CIRCLE  D=0.195mm                                                         DRAW  Material
D47	CIRCLE  D=0.711mm                                                         DRAW  Material
D48	CIRCLE  D=0.128mm                                                         DRAW  Material
D49	CIRCLE  D=0.813mm                                                         DRAW  Material
D50	CIRCLE  D=0.171mm                                                         DRAW  Material
D51	CIRCLE  D=0.117mm                                                         DRAW  Material
D52	CIRCLE  D=0.179mm                                                         DRAW  Material
D53	CIRCLE  D=1.016mm                                                         DRAW  Material
D54	CIRCLE  D=0.133mm                                                         DRAW  Material
D55	CIRCLE  D=0.113mm                                                         DRAW  Material
D56	CIRCLE  D=0.914mm                                                         DRAW  Material
D57	CIRCLE  D=0.183mm                                                         DRAW  Material
D58	CIRCLE  D=0.498mm                                                         DRAW  Material
D59	CIRCLE  D=0.051mm                                                         DRAW  Material
D60	CIRCLE  D=0.173mm                                                         DRAW  Material
D61	CIRCLE  D=0.44mm                                                          DRAW  Material
D62	CIRCLE  D=0.338mm                                                         DRAW  Material
D63	CIRCLE  D=0.084mm                                                         DRAW  Material
D64	CIRCLE  D=0.205mm                                                         DRAW  Material
D65	CIRCLE  D=1.524mm                                                         DRAW  Material
D66	CIRCLE  D=0.319mm                                                         DRAW  Material
D67	CIRCLE  D=0.185mm                                                         DRAW  Material
D68	CIRCLE  D=0.54mm                                                          DRAW  Material
D69	CIRCLE  D=0.184mm                                                         DRAW  Material
D74	CIRCLE  D=0.188mm                                                         DRAW  Material
D75	CIRCLE  D=0.284mm                                                         DRAW  Material
D76	CIRCLE  D=0.508mm                                                         DRAW  Material
D77	CIRCLE  D=0.229mm                                                         DRAW  Material
D78	CIRCLE  D=0.168mm                                                         DRAW  Material
D79	CIRCLE  D=0.82mm                                                          DRAW  Material
D80	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D81	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D82	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D83	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D84	CIRCLE  D=4mm                                                             FLASH MechanicalDrill
D85	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D86	CIRCLE  D=3.1mm                                                           FLASH ViaDrill
D87	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D88	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D89	CIRCLE  D=4mm                                                             FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
