LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Se�alizacion de Errores.pdsprj'.
CADCAM generated at 17:54:30 on mi�rcoles, 20 de septiembre de 2023.

File List
---------
Bottom Copper           : Inversor DC-AC - CADCAM Bottom Copper.GBR
Top Silk Screen         : Inversor DC-AC - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Inversor DC-AC - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Inversor DC-AC - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Inversor DC-AC - CADCAM Top Assembly.GBR
Slot                    : Inversor DC-AC - CADCAM Slot.GBR
Drill                   : Inversor DC-AC - CADCAM Drill.DRL
Netlist                 : Inversor DC-AC - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -100mm -100mm 0.075mm 0
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=3.81mm                                                          DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=1.016mm                                                         DRAW 
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	PPAD    W=2.032mm             H=3.81mm              I=0                   FLASH
D17	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D18	CIRCLE  D=2.032mm                                                         FLASH
D19	SQUARE  S=2.032mm                                                         FLASH
D70	CIRCLE  D=2.286mm                                                         FLASH
D71	SQUARE  S=1.27mm                                                          FLASH
D20	CIRCLE  D=1.27mm                                                          FLASH
D21	CIRCLE  D=2.54mm                                                          FLASH
D22	CIRCLE  D=6.35mm                                                          FLASH
D23	CIRCLE  D=0.102mm                                                         DRAW 
D24	CIRCLE  D=0.064mm                                                         DRAW 
D25	CIRCLE  D=1.016mm                                                         FLASH
D26	PPAD    W=2.286mm             H=4.064mm             I=1                   FLASH
D27	PPAD    W=2.794mm             H=1.778mm             I=2                   FLASH
D28	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D29	PPAD    W=1.524mm             H=1.524mm             I=4                   FLASH
D72	PPAD    W=1.524mm             H=1.524mm             I=5                   FLASH
D73	CIRCLE  D=1.524mm                                                         FLASH
D30	CIRCLE  D=2.794mm                                                         FLASH
D31	CIRCLE  D=6.604mm                                                         FLASH
D32	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH
D33	CIRCLE  D=0.711mm                                                         DRAW 
D34	CIRCLE  D=0.113mm                                                         DRAW 
D35	CIRCLE  D=1.524mm                                                         DRAW 
D36	CIRCLE  D=0.319mm                                                         DRAW 
D37	CIRCLE  D=0.44mm                                                          DRAW 
D38	CIRCLE  D=0.813mm                                                         DRAW 
D39	CIRCLE  D=0.184mm                                                         DRAW 
D40	CIRCLE  D=0.117mm                                                         DRAW 
D41	CIRCLE  D=0.179mm                                                         DRAW 
D42	CIRCLE  D=0.914mm                                                         DRAW 
D43	CIRCLE  D=0.183mm                                                         DRAW 
D44	CIRCLE  D=0.051mm                                                         DRAW 
D45	CIRCLE  D=0.173mm                                                         DRAW 
D46	CIRCLE  D=0.178mm                                                         DRAW 
D47	CIRCLE  D=0.277mm                                                         DRAW 
D48	CIRCLE  D=0.191mm                                                         DRAW 
D49	CIRCLE  D=0.156mm                                                         DRAW 
D50	CIRCLE  D=0.229mm                                                         DRAW 
D51	CIRCLE  D=0.185mm                                                         DRAW 
D52	CIRCLE  D=0.168mm                                                         DRAW 
D53	CIRCLE  D=0.82mm                                                          DRAW 
D54	CIRCLE  D=0.176mm                                                         DRAW 
D55	CIRCLE  D=0.231mm                                                         DRAW 
D56	CIRCLE  D=0.188mm                                                         DRAW 
D57	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.635mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	4mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
